server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/byef
spring.datasource.username=vitally
spring.datasource.password=09opt67
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
sping.freemarker.expose-request-attribute=true
spring.freemarker.settings.output_format=HTMLOutputFormat
